# CloudMenagementSystem

./: CloudMenagementSystem.sln  README.md
Application/: Application.cs  Application.csproj  Configuration.cs  Messages.Designer.cs  Messages.resx
Application/Commands/AddPermisions/: AddPermissionsCommand.cs  AddPermissionsCommandHandler.cs
Application/Commands/ChangeUserName/: ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs
Application/Commands/ChangeUserPassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs
Application/Commands/CreateDirectory/: CreateDirectoryCommand.cs  CreateDirectoryCommandHandler.cs
Application/Commands/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs
Application/Commands/CreateHomeCatalog/: CreateHomeCatalogCommand.cs  CreateHomeCatalogCommandHandler.cs
Application/Commands/CreateHomeDirectory/: CreateHomeDirectoryCommand.cs  CreateHomeDirectoryCommandHandler.cs
Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Commands/DeleteDirectory/: DeleteDirectoryCommand.cs  DeleteDirectoryCommandHandler.cs
Application/Commands/IncreaseUserSpace/: InceraseUserSpaceCommand.cs  InceraseUserSpaceCommandHandler.cs
Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Commands/LoginUser/: UserLoginCommand.cs  UserLoginCommandHandler.cs
Application/Commands/MoveDirectory/: MoveDirectoryCommand.cs  MoveDirectoryCommandHandler.cs
Application/Commands/MoveFile/: MoveFileCommand.cs  MoveFileCommandHandler.cs
Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Commands/RemovePermissions/: RemovePermissionsCommand.cs  RemovePermissionsCommandHandler.cs
Application/Commands/RenameDirectory/: RenameDirectoryCommand.cs  RenameDirectoryCommandHandler.cs
Application/Commands/StartUploadFile/: StartUploadFileCommand.cs  StartUploadFileCommandHandler.cs
Application/Commands/UpdatePermissions/: UpdatePermissionsCommand.cs  UpdatePermissionsCommandHandler.cs
Application/Commands/UploadFileChunk/: UploadFileChunkCommand.cs  UploadFileChunkCommandHandler.cs
Application/DTOs/: DirectoryDTO.cs  FolderDTO.cs  LoginDTO.cs  PasswordDTO.cs  RefreshDTO.cs  UserDTO.cs
Application/Entities/: FileUpload.cs  RefreshToken.cs
Application/Exceptions/: ApplicationAuthorizationException.cs  ApplicationException.cs  ApplicationNullException.cs
Application/Interfaces/: IBackgroundTaskQueue.cs  IDirectoryService.cs  IEmailService.cs  IFileService.cs  IFileUploadRepository.cs  IIdentityService.cs  IRefreshTokenRepository.cs  IStorageService.cs  IUnitOfWork.cs  IUploadProgressNotifier.cs
Domain/: Domain.cs  Domain.csproj  DomainMessage.resx  Messages.Designer.cs  Messages.resx
Domain/Common/: IDomainEvent.cs  IHasDomainEvents.cs
Domain/Entities/: DirectoryMetadata.cs  FileMetadata.cs  FolderMetadata.cs  Permission.cs  StorageMetadata.cs  User.cs
Domain/Events/: DirectoryCreatedEvent.cs  FileUploadProgressUpdatedEvent.cs  FileUploadedEvent.cs  FolderCreatedEvent.cs  UserAccountActivatedEvent.cs  UserCreatedEvent.cs  UserLoginInEvent.cs
Domain/Exceptions/: DomainEntityAlreadyExistsException.cs  DomainException.cs  ValidationDomainException.cs
Domain/Interfaces/: IDirectoryRepository.cs  IFileRepository.cs  IFolderRepository.cs  IPermissionRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Email.cs  PermissionValue.cs  Role.cs  UserStorage.cs
Infrastructure/: Configuration.cs  Infrastructure.cs  Infrastructure.csproj  Messages.Designer.cs  Messages.resx
Infrastructure/BackgroundTasks/: BackgroundTaskQueue.cs  BackgroundTaskService.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Migrations/: 20250225122441_InitialCreate.Designer.cs  20250225122441_InitialCreate.cs  20250225144053_ChangeStructure.Designer.cs  20250225144053_ChangeStructure.cs  20250225154459_RepairRelations.Designer.cs  20250225154459_RepairRelations.cs  20250225155722_RepairRelations2.Designer.cs  20250225155722_RepairRelations2.cs  20250303144214_UserActivation.Designer.cs  20250303144214_UserActivation.cs  20250303144346_UserActivation2.Designer.cs  20250303144346_UserActivation2.cs  20250303164044_UserActivation3.Designer.cs  20250303164044_UserActivation3.cs  20250304171246_Refactor.Designer.cs  20250304171246_Refactor.cs  20250304202242_Repair.Designer.cs  20250304202242_Repair.cs  20250310152826_InitialCreate.Designer.cs  20250312190932_InitialCreate.Designer.cs  20250312190932_InitialCreate.cs  20250312191656_AddFileUpload.Designer.cs  20250312191656_AddFileUpload.cs  20250313165354_ChangeFileUpload.Designer.cs  20250313165354_ChangeFileUpload.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  MediatorExtension.cs  UnitOfWork.cs
Infrastructure/Repositories/: DirectoryRepository.cs  FileRepository.cs  FileUploadRepository.cs  FolderRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Services/: LocalDirectoryService.cs  LocalFileService.cs  SftpService.cs  SmtpEmailService.cs  UploadProgressNotifier.cs
Infrastructure/SignalR/: UploadProgressHub.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  DirectoryController.cs  FileController.cs  FileUploadController.cs  FoldersController.cs  PermissionController.cs  UserController.cs  UsersController.cs
WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebUi/: App.razor  Program.cs  UploadResult.cs  WebUi.csproj  package-lock.json  package.json
WebUi/Layout/: NavMenu.razor
WebUi/Pages/: DragAndDropUpload.razor  FileUpload2.razor  SignalRComponent.razor  UploadChunkServiceWorker.razor  UploadChunks.razor
WebUi/Properties/: launchSettings.json
WebUi/Services/: LazyBrowserFileStream.cs  SignalRService.cs
WebUi/wwwroot/: index.html  service-worker-custom.js  service-worker-custom.ts  service-worker.js  tsconfig-sw.json
(+41 files in other folders)
